<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatSetting</class>
 <widget class="QWidget" name="ChatSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>60</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {background-color : #486E65;border-width: 1px; border-style: solid; border-radius: 0px; padding: 6px; border-color: #284E45}
QPushButton:pressed { background-color: #587E75; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="startChatButton">
     <property name="text">
      <string>Start new chat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delMemButton">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
